# VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyA4A9ZUKlfSa3dFcy8jL88thCyB8L_eRM8

# New API Key: 
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyCKY0obtugRwtbo4WRUVfovseRj82sJP_s